# SnapShot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyzn/yzj/snapshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyzn/yzj/snapshot/base/adapter/: TestAdapter.java
app/src/main/java/com/cyzn/yzj/snapshot/base/listener/: OnItemClickListener.java
app/src/main/java/com/cyzn/yzj/snapshot/base/mvp/: BaseActivity.java  BaseBean.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/cyzn/yzj/snapshot/base/retrofit/: ApiException.java  BaseApi.java  ExceptionHelper.java
app/src/main/java/com/cyzn/yzj/snapshot/model/bean/: CameraBean.java  TestBean.java
app/src/main/java/com/cyzn/yzj/snapshot/model/login/: LoginApi.java
app/src/main/java/com/cyzn/yzj/snapshot/model/retrofit/: API.java
app/src/main/java/com/cyzn/yzj/snapshot/presenter/login/: LoginContact.java  LoginPresenter.java
app/src/main/java/com/cyzn/yzj/snapshot/presenter/main/: MainContact.java  MainPresenter.java
app/src/main/java/com/cyzn/yzj/snapshot/util/MyApplication/: MyApplication.java
app/src/main/java/com/cyzn/yzj/snapshot/util/camera/: CameraButton.java  CameraContainer.java  CameraSurfaceView.java  FaceView.java  FocusImageView.java  MyFaceDetectionListener.java
app/src/main/java/com/cyzn/yzj/snapshot/util/network/: NetWorkUtil.java
app/src/main/java/com/cyzn/yzj/snapshot/util/other/: ActivityManager.java  (+3 more)
app/src/main/java/com/cyzn/yzj/snapshot/view/: Application.java
app/src/main/res/drawable/: btn_corner_disable.xml  btn_corner_normal.xml  btn_corner_pressed.xml  ic_about.xml  ic_back_camera.xml  ic_camera.xml  ic_camera_red.xml  ic_camera_white.xml  ic_capture_common.xml  ic_capture_down.xml  ic_capture_unsee.xml  ic_close_camera.xml  ic_confirm.xml  ic_loginout.xml  ic_logo.xml  ic_photo.xml  ic_takephoto.xml  ic_tx.xml  shape_button_background.xml  shot_img_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_camera.xml  activity_preview_photo.xml  activity_result.xml  app_bar_main.xml  application.xml  camera_sample_widgets.xml  cameracontainer.xml  content_main.xml  item_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyzn/yzj/snapshot/: ExampleUnitTest.java
(+23 files in other folders)
